$background-color: #050320
$color: #ffffff
$accent1: #ff0080
$accent2: #ffff80

body
    padding: 0
    margin: 0
    background-color: $background-color
    color: $color
    accent-color: $accent1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
